<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      section {
        width: 580px;
        background-color: black;
        padding: 30px;
        border-radius: 25px;
      }

      .tabs {
        display: flex;
        gap: 20px;
      }

      .tab {
        display: none;
      }

      .tab-label {
        cursor: pointer;
        border-radius: 15px;
        color: white;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 20px;
        border: 1px solid #e8bd70;
        background-color: none;
      }

      .tab-label:hover {
        background-color: #e8bd70;
      }

      .active-label {
        background: #e8bd70;
      }

      .active {
        display: block;
      }

      /* Style for the form elements */
      .form-group {
        margin: 20px 0 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      label {
        font-size: 18px;
        font-weight: 400;
        line-height: 21.78px;
      }

      input,
      select {
        font-size: 18px;
        font-weight: 400;
        color: black;
        background: white;
        border: none;
        border-radius: 15px;
        padding: 20px;
      }

      input[type="checkbox"]:checked {
        background-color: #e8bd70;
      }

      .location {
        font-size: 16px;
        font-weight: 400;
      }
      .view {
        color: #e8bd70;
        font-weight: 700;
        cursor: pointer;
      }

      .date-picker-parent {
        display: flex;
        gap: 20px;
        margin: 20px 0;
      }
      /* Remove the default placeholder text */
      .date-picker {
        display: flex;
        flex-direction: column;
        width: 250px;
        gap: 10px;
      }

      .select-option {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      option {
        background-color: red;
      }

      .option {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        padding: 8px;
        width: 100%;
      }

      .description {
        display: flex;
        flex: 1;
        flex-direction: column;
      }

      .option .description h3 {
        font-size: 18px;
        font-weight: 600;
      }

      .option h2 {
        font-size: 24px;
        font-weight: 700px;
      }

      button {
        background: #e8bd70;
        border-radius: 15px;
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        border: 0;
        cursor: pointer;
        color: white;
        padding: 20px;
      }

      .custom-select {
        position: relative;
        width: 100%;
        font-size: 18px;
        font-weight: 400;
        color: black;
        background: white;
        border: none;
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 20px;
      }

      .custom-select .select-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .custom-select .select-options {
        display: none;
        position: absolute;
        top: 100%;
        margin-top: 10px;
        left: 0;
        width: 100%;
        max-height: 105px;
        overflow-y: auto;
        background-color: white;
        border-radius: 15px;
      }

      .custom-select .select-options .option {
        display: flex;
        align-items: center;
        padding: 5px;
        cursor: pointer;
        border-bottom: 1px solid #ccc;
      }

      .custom-select .select-options .option .car-image {
        width: 105px;
        height: 52px;
        border-radius: 8px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="tabs">
        <div class="tab-label active-label" onclick="changeTab(1)">Form 1</div>
        <div class="tab-label" onclick="changeTab(2)">Form 2</div>
      </div>

      <form id="form1" class="tab active">
        <div class="form-group">
          <label for="from">Pick-up location (Traveling from)</label>
          <select name="to" placeholder="Airport road, Benin city">
            <option>Ikeja, Lagos</option>
          </select>
          <p class="location">
            Can’t find the location? <a class="view">View Map</a>
          </p>
        </div>
        <div class="form-group">
          <label for="to">Pick-up location (Traveling to)</label>
          <select name="to" placeholder="Airport road, Benin city">
            <option>Ikeja, Lagos</option>
          </select>
          <span>
            <input type="checkbox" />
            Same as pick-up location
          </span>

          <div class="date-picker-parent">
            <div class="date-picker">
              <span>Pick up date</span>
              <input
                type="text"
                onfocus="(this.type='date')"
                placeholder="--/--/----"
              />
            </div>
            <div class="date-picker">
              <span>Pick up date</span>
              <input
                type="text"
                onfocus="(this.type='date')"
                placeholder="--/--/----"
              />
            </div>
          </div>

          <div class="custom-select">
            <div class="select-box" onclick="toggleOptions()">
              <p>Select a Car</p>
              <p style="cursor: pointer">&#x25BC;</p>
            </div>
            <div class="select-options" id="carSelect">
              <div class="option" data-value="car1">
                <img
                  class="car-image"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRindYq15ouNKvQRD7wyCobzJWMSOvQ-19rOfblwveR7f6B2KJdIRbsblOdIxZ3tTvAL-U&usqp=CAU"
                  alt="Car 1"
                />
                <div class="description">
                  <h3>Toyota Camry</h3>
                  <a class="view" href="https://www.google.com">View full details</a>
                </div>
                <h2>$30,000</h2>
              </div>
              <!-- Add more options as needed -->
            </div>
          </div>

          <button>Make a Resevation</button>
        </div>
      </form>

      <form id="form2" class="tab">
        <div class="form-group">
          <label for="from">Pick-up location (Traveling from)</label>
          <select name="to" placeholder="Airport road, Benin city">
            <option>Ikeja, Lagos</option>
          </select>
          <p class="location">
            Can’t find the location? <a class="view">View Map</a>
          </p>
        </div>
        <div class="form-group">
          <label for="to">Pick-up location (Traveling to)</label>
          <select name="to" placeholder="Airport road, Benin city">
            <option>Ikeja, Lagos</option>
          </select>
          <span>
            <input type="checkbox" />
            Same as pick-up location
          </span>

          <div class="date-picker-parent">
            <div class="date-picker">
              <span>Pick up date</span>
              <input
                type="text"
                onfocus="(this.type='date')"
                placeholder="--/--/----"
              />
            </div>
            <div class="date-picker">
              <span>Pick up date</span>
              <input
                type="text"
                onfocus="(this.type='date')"
                placeholder="--/--/----"
              />
            </div>
          </div>

          <div class="date-picker-parent">
            <div class="date-picker">
              <span>Pick up date</span>
              <input
                type="text"
                onfocus="(this.type='date')"
                placeholder="--/--/----"
              />
            </div>
            <div class="date-picker">
              <span>Pick up date</span>
              <input
                type="text"
                onfocus="(this.type='date')"
                placeholder="--/--/----"
              />
            </div>
          </div>

          <div class="custom-select">
            <div class="select-box" onclick="toggleOptionsTwo()">
              <p>Select a Car</p>
              <p style="cursor: pointer">&#x25BC;</p>
            </div>
            <div class="select-options" id="carSelect2">
              <div class="option" data-value="car1">
                <img
                  class="car-image"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRindYq15ouNKvQRD7wyCobzJWMSOvQ-19rOfblwveR7f6B2KJdIRbsblOdIxZ3tTvAL-U&usqp=CAU"
                  alt="Car 1"
                />
                <div class="description">
                  <h3>Toyota Camry</h3>
                  <a class="view">View full details</a>
                </div>
                <h2>$30,000</h2>
              </div>
              <!-- Add more options as needed -->
            </div>
          </div>

          <button>Make a Resevation</button>
        </div>
      </form>
    </section>

    <script>
      function changeTab(tabIndex) {
        // Hide all tabs
        const tabs = document.querySelectorAll(".tab");
        tabs.forEach((tab) => tab.classList.remove("active"));

        //Hide all tab labels
        const tabLabels = document.querySelectorAll(".tab-label");
        tabLabels.forEach((label) => label.classList.remove("active-label"));

        // Show the selected tab
        const selectedTab = document.getElementById(`form${tabIndex}`);
        selectedTab.classList.add("active");

        // Highlight the active tab label
        const selectedLabel = tabLabels[tabIndex - 1];
        selectedLabel.classList.add("active-label");
      }

      function toggleOptions() {
        const selectOptions = document.getElementById("carSelect");
        selectOptions.style.display =
          selectOptions.style.display === "block" ? "none" : "block";
      }

      function toggleOptionsTwo() {
        const selectOptions = document.getElementById("carSelect2");
        selectOptions.style.display =
          selectOptions.style.display === "block" ? "none" : "block";
      }

      const optionElements = document.querySelectorAll(".option");
      optionElements.forEach((option) => {
        option.addEventListener("click", function () {
          const selectedValue = this.getAttribute("data-value");
          document.querySelector(".custom-select .select-box").textContent =
            selectedValue;
          document.getElementById("carSelect").style.display = "none";
          document.getElementById("carSelect").value = selectedValue;
        });
      });
    </script>
  </body>
</html>
